<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Go dengan Contoh">
    <meta property="og:title" content="Go dengan Contoh: Tipe Data Asosiatif (Maps)">
    <meta property="og:url" content="http://gobyexample.prahesa.id/maps">
    <meta property="og:locale" content="id_ID">
    <meta property="og:image" content="http://gobyexample.prahesa.id/favicon.ico">
    <title>Go dengan Contoh: Tipe Data Asosiatif (Maps)</title>
    <link rel=stylesheet href="site.css">
  </head>
  <script>
      onkeydown = (e) => {
          
          if (e.key == "ArrowLeft") {
              window.location.href = 'slices';
          }
          
          
          if (e.key == "ArrowRight") {
              window.location.href = 'range';
          }
          
      }
  </script>
  <body>
    <div class="example" id="maps">
      <h2><a href="./">Go dengan Contoh</a>: Tipe Data Asosiatif (Maps)</h2>
      
      <table>
        
        <tr>
          <td class="docs">
            <p><em>Map</em> adalah <a href="http://en.wikipedia.org/wiki/Associative_array">tipe data asosiatif</a> di Go.
(di bahasa pemrograman lain: <em>hash</em> atau <em>dict</em>).</p>

          </td>
          <td class="code empty leading">
            
          
          </td>
        </tr>
        
        <tr>
          <td class="docs">
            
          </td>
          <td class="code leading">
            <a href="http://play.golang.org/p/KVoToxfY9tY"><img title="Run code" src="play.png" class="run" /></a><img title="Copy code" src="clipboard.png" class="copy" />
          <div class="highlight"><pre><span class="kn">package</span> <span class="nx">main</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            
          </td>
          <td class="code leading">
            
          <div class="highlight"><pre><span class="kn">import</span> <span class="s">&quot;fmt&quot;</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            
          </td>
          <td class="code leading">
            
          <div class="highlight"><pre><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p>Untuk membuat map kosong, gunakan <code>make</code>:
<code>make(map[tipe-kunci]tipe-nilai)</code>.</p>

          </td>
          <td class="code leading">
            
          <div class="highlight"><pre>    <span class="nx">m</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p>Atur pasangan kunci/nilai dengan sintaks umum
<code>nama[kunci] = nilai</code></p>

          </td>
          <td class="code leading">
            
          <div class="highlight"><pre>    <span class="nx">m</span><span class="p">[</span><span class="s">&quot;k1&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="mi">7</span>
    <span class="nx">m</span><span class="p">[</span><span class="s">&quot;k2&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="mi">13</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p>Mencetak sebuah map dengan <code>fmt.Println</code> akan
menunjukkan semua pasangan kunci/nilai.</p>

          </td>
          <td class="code leading">
            
          <div class="highlight"><pre>    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;map:&quot;</span><span class="p">,</span> <span class="nx">m</span><span class="p">)</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p>Ambil nilai dari sebuah kunci dengan <code>nama[kunci]</code>.</p>

          </td>
          <td class="code leading">
            
          <div class="highlight"><pre>    <span class="nx">v1</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">[</span><span class="s">&quot;k1&quot;</span><span class="p">]</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;v1: &quot;</span><span class="p">,</span> <span class="nx">v1</span><span class="p">)</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p><code>len</code> mengembalikan jumlah pasangan kunci/nilai
saat dipanggil pada sebuah map.</p>

          </td>
          <td class="code leading">
            
          <div class="highlight"><pre>    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;len:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">m</span><span class="p">))</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p><code>delete</code> menghapus pasangan kunci/nilai dari
sebuah map.</p>

          </td>
          <td class="code leading">
            
          <div class="highlight"><pre>    <span class="nb">delete</span><span class="p">(</span><span class="nx">m</span><span class="p">,</span> <span class="s">&quot;k2&quot;</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;map:&quot;</span><span class="p">,</span> <span class="nx">m</span><span class="p">)</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p>Nilai kembalian kedua yang bersifat opsional saat
mengambil nilai dari sebuah map, menandakan apabila
sebuah kunci ada pada map. Hal ini bisa digunakan
untuk menghilangkan ambiguitas antara kunci yang
tidak ada dan kunci dengan nilai nol (seperti <code>0</code>
atau <code>&quot;&quot;</code>. Di sini kita tidak perlu nilai itu,
jadi kita menghiraukannya dengan <em>penanda kosong</em>
<code>_</code>.</p>

          </td>
          <td class="code leading">
            
          <div class="highlight"><pre>    <span class="nx">_</span><span class="p">,</span> <span class="nx">prs</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">[</span><span class="s">&quot;k2&quot;</span><span class="p">]</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;prs:&quot;</span><span class="p">,</span> <span class="nx">prs</span><span class="p">)</span>
</pre></div>

          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p>Kamu juga bisa menyatakan dan memberi nilai awal
sebuah map baru dengan satu baris kode.</p>

          </td>
          <td class="code">
            
          <div class="highlight"><pre>    <span class="nx">n</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="s">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;bar&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;map:&quot;</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>

          </td>
        </tr>
        
      </table>
      
      <table>
        
        <tr>
          <td class="docs">
            <p>Lihat bahwa map muncul dengan bentuk <code>map[k:v k:v]</code>
saat dicetak dengan <code>fmt.Println</code>.</p>

          </td>
          <td class="code">
            
          <div class="highlight"><pre><span class="gp">$</span> go run maps.go 
<span class="go">map: map[k1:7 k2:13]</span>
<span class="go">v1:  7</span>
<span class="go">len: 2</span>
<span class="go">map: map[k1:7]</span>
<span class="go">prs: false</span>
<span class="go">map: map[bar:2 foo:1]</span>
</pre></div>

          </td>
        </tr>
        
      </table>
      
      
      <p class="next">
        Contoh selanjutnya: <a href="range">Perulangan dengan Range (Range)</a>.
      </p>
      
      <p class="footer">
        oleh <a href="http://prahesa.id">Prahesa K Setia</a> | <a href="https://github.com/hesahesa/gobyexample">kode sumber</a> | <a href="https://github.com/hesahesa/gobyexample#license">lisensi</a>
      </p>
    </div>
    <script>
      var codeLines = [];
      codeLines.push('');codeLines.push('package main\u000A');codeLines.push('import \"fmt\"\u000A');codeLines.push('func main() {\u000A');codeLines.push('    m :\x3D make(map[string]int)\u000A');codeLines.push('    m[\"k1\"] \x3D 7\u000A    m[\"k2\"] \x3D 13\u000A');codeLines.push('    fmt.Println(\"map:\", m)\u000A');codeLines.push('    v1 :\x3D m[\"k1\"]\u000A    fmt.Println(\"v1: \", v1)\u000A');codeLines.push('    fmt.Println(\"len:\", len(m))\u000A');codeLines.push('    delete(m, \"k2\")\u000A    fmt.Println(\"map:\", m)\u000A');codeLines.push('    _, prs :\x3D m[\"k2\"]\u000A    fmt.Println(\"prs:\", prs)\u000A');codeLines.push('    n :\x3D map[string]int{\"foo\": 1, \"bar\": 2}\u000A    fmt.Println(\"map:\", n)\u000A}\u000A');codeLines.push('');
    </script>
    <script src="site.js" async></script>
    <!-- Histats.com  START  (aync)-->
    <script type="text/javascript">var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4406489,4,0,0,0,00000000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();</script>
    <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4406489&101" alt="counter" border="0"></a></noscript>
    <!-- Histats.com  END  -->
  </body>
</html>
